<!DOCTYPE html>

<html lang="en">

    <head >

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <link href="/static/logo.jpeg" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <style>
            #head {
                color: #14a76c; /* Change to your desired color */
            }
            .navbar-custom {
            background-color: #272727; /* Replace with your desired color */
            }
    
            /* Customize other header text colors */
            .navbar-nav .nav-link {
                color: #14a76c; /* Change to your desired color */
                font-weight: bold;
            }
            /* Optional: Add hover effect for nav-links */
            .navbar-nav .nav-link:hover {
                color: #fcfcfc; /* Change to your desired hover color */
            }
            .bgimg {
            background-image: url('/static/.jpg'); /* Update the path as needed */
            background-size: cover; /* Ensures the image covers the entire element */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            height: 100vh; /* Sets the height to 100% of the viewport height */
            width: 100%; /* Sets the width to 100% */
            }
            body {
            background-color: #747474; /* Replace with your desired color */
            }
        </style>
    

        <title>IPL Auction: {% block title %}{% endblock %}</title>

    </head>

    <body>
        <div>
            <nav class="navbar-custom border navbar navbar-expand-md fixed-top">
                <div class="container-fluid" >
                    <h1 id="head"><i>IPL</i> Auction</h1>
                    <!--<a class="navbar-brand" href="/"><span class="blue">I</span><span class="red"></span><span class="yellow">P</span><span class="green">L</span> <span class="red"> Auction</span></a> -->
                    <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                
    
                <div class="collapse navbar-collapse" id="navbar-nav">
                    <ul id="head" class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link  h6"  href="{% url 'index' %}">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  h6"  href="#about">About</a>
                      </li>
                      <li  class="nav-item ">
                        <a class="nav-link  h6"  href="{% url 'logout' %}">Logout</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  h6" href="#team"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white h6" href="#contact"></a>
                      </li>
                    </ul>
                  </div>

                  <div id="head">
                    {% if user.is_authenticated %}
                        Signed in as <strong>{{ user.username }}</strong>.
                    {% else %}
                        Not signed in.
                    {% endif %}
                </div>
            </nav>

            

            <main class="container py-5 text-center">
                <p>




                </p>
                <p>



                </p>
                {% block main %}{% endblock %}
            </main>

            <footer class="mb-5">

                

            
                <!-- <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        // Adapted from https://stackoverflow.com/a/10162353
                        const html = '<!DOCTYPE ' +
                        document.doctype.name +
                        (document.doctype.publicId ? ' PUBLIC "' + document.doctype.publicId + '"' : '') +
                        (!document.doctype.publicId && document.doctype.systemId ? ' SYSTEM' : '') +
                        (document.doctype.systemId ? ' "' + document.doctype.systemId + '"' : '') +
                        '>\n' + document.documentElement.outerHTML;
                        document.querySelector('form[action="https://validator.w3.org/check"] > input[name="fragment"]').value = html;
                    });
                </script> -->
            </footer>

        </div>

    </body>

</html>
