{% extends 'layout.html' %}
{% block title %}
    franchise dashboard
{% endblock %}

{% block main %}
<style>
    .col-md-4:hover{
        opacity: 0.7;
    }
</style>
<head>
    <meta charset="utf-8">
    <title>top customers list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background: #747474;
        }
        .card {
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }
        
        a {
            text-decoration: none;    
        }
        .avatar-text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: #000;
        color: #fff;
        font-weight: 700;
    }

    .avatar {
        width: 3rem;
        height: 3rem;
    }
    .rounded-3 {
        border-radius: 0.5rem!important;
    }
    .mb-2 {
        margin-bottom: 0.5rem!important;
    }
    .me-4 {
        margin-right: 1.5rem!important;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <!-- Column 1: Top Customers Card -->
        <div class="col-md-6 mb-3 mb-lg-5">
            <div class="card">
                <div class="d-flex card-header justify-content-between">
                    <h5 class="me-3 mb-0">Current players</h5>
                    
                </div>
                {% for player in players %}
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item pt-0">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-3">                                   
                                        <img src="https://c8.alamy.com/comp/2GPKNRJ/cricket-player-icon-2GPKNRJ.jpg" alt class="avatar rounded-circle">
                                        <!--<span class="avatar avatar-text rounded-3 me-4 mb-2">{{ player.user.first_name }}</span>-->
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0">{{ player.user.first_name }} {{ player.user.last_name }}</h6>
                                        <p class="mb-0 text-muted">{{player.batting_style}} batter, {{player.bowling_style}} bowler</p>
                                    </div>
                                    <div class="flex-shrink-0 text-end">
                                        <span>Rs.{{player.current_bid}}</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                {% endfor %}
            </div>
        </div>
        <!-- Column 2: Profile Card -->
        <div class="col-md-6 mt-4 mb-4 p-3 d-flex justify-content-center">
            <div class="card p-4">
                <div class="image d-flex flex-column justify-content-center align-items-center">
                    <!--<button class="btn btn-secondary"> -->
                        <!--<img src="https://i.imgur.com/wvxPV9S.png" height="100" width="100" />-->
                        <span class="avatar avatar-text rounded-3 me-4 mb-2">{{franchise.user}}</span>

                    <!--</button>-->
                    <span class="name mt-3">{{franchise.user.email}}</span> 
                    
                    <div class="d-flex flex-row justify-content-center align-items-center mt-3"> 
                        <span class="number">Rs. {{franchise.purse_money}}<span class="follow">   Balance purse</span></span> 
                    </div> 
                    <p>
                        <br>
                    </p>
                    <div>
                        <a href="{% url 'franchise:franchise_dashboard' %}" class="btn btn-info stretched-link">Bid for players</a>
                    </div>
                    
                    
                    <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center"> 
                        <span><i class="fa fa-twitter"></i></span> 
                        <span><i class="fa fa-facebook-f"></i></span> 
                        <span><i class="fa fa-instagram"></i></span> 
                        <span><i class="fa fa-linkedin"></i></span> 
                    </div> 
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <a href="{% url 'franchise:report' %}" class="btn btn-warning ">Auction Report</a>
</div>
<br><br>
<h1 class="text-center text-light">Upcomming Live Auctions</h1>
<br><br>
<div class="row m-1">
    {% for auction in auctions %}
        <div class="col-md-4 mb-4">
            <div class="card bg-dark text-light h-100" onclick="location.href='{% url 'auctioneer:auction' auction.name %}';">
                <div class="card-body">
                    <h5 class="card-title">{{auction.name}}</h5>
                    <p class="card-text">Starts {{auction.scheduled_time}}</p>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock %}
